<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exam01</title>
</head>
<body>
    
    <table border="1">
        <tr>
            <td width="50%">
                line number1 <br>
                line number2 <br>
                line number3 <br>
            </td>
            <td width="50%">
                <ol>
                    <li>test text 1</li>
                    <li>test text 2</li>
                    <li>test text 3</li>
                    <li>test text 4</li>
                    <li>test text 5</li>
                </ol>
                
            </td>
        </tr>
        <tr>
            <td width="50%">
                <strong>Lorem ipsum dolor sit amet</strong>, consectetur adipisicing elit. <em>Fugit, placeat, nobis vitae est</em> tenetur ullam accusamus consequuntur quidem asperiores soluta doloremque incidunt hic aliquid quia quasi saepe eos similique laborum.
            </td>
            <td width="50%">
                <a href="//yahoo.com"><img src="//www.google.co.th/images/icons/product/chrome-48.png" alt="Logo"></a>
            </td>
        </tr>
    </table>
    
    <h1>Exam 01</h1>
    <p>Draw a 2x2 table. That include all of this things in each table cells.
        <ol>
            <li>an image with link to yahoo.com</li>
            <li>numeric list (ol) with 5 child + text</li>
            <li>lorem text with sample of "strong", "em" tags</li>
            <li>3 lines of text</li>
        </ol>
    </p>
</body>
</html>