<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello Tags</title>
</head>
<body>
    
    <h1>Hello, Title Level 1</h1>
    <p>Lorem ipsum dolor sit amet, <a href="//www.google.com">consectetur</a> adipisicing elit. 
    
    Nobis, reiciendis, eos, earum tenetur maiores eum placeat officiis sequi totam recusandae amet quod facilis 
    
    quisquam tempora minus dignissimos nemo at expedita.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br>Debitis, quos, quis, perspiciatis laboriosam minus aperiam nisi iste <br>natus quaerat iure a sapiente sequi maxime maiores ratione. Nihil repudiandae facere quisquam.</p>

<p>
    <img src="//www.google.co.th/images/icons/product/chrome-48.png" alt="Logo">
</p>
    
    <p>
        <a href="//google.com">CLick Here for Google</a>
    </p>
    
    <table border="1">
        <tr>
            <td>c1</td>
            <td>c2</td>
            <td>c3</td>
            <td>c4</td>
        </tr>
        <tr>
            <td>d1</td>
            <td>d2</td>
            <td>d3</td>
            <td>d4</td>
        </tr>
    </table>

        
    <h3>complex ul & ol</h3>
    <ul>
        <li>test</li>
        <li>test</li>
        <ol>
            <li>sequence</li>
            <li>sequence</li>
            <li>sequence</li>
        </ol>
        <li>test</li>
    </ul>
    
    <h3>what is "ul"</h3>
    <ul>
        <li>List Number 1</li>
        <li>List Number 2</li>
        <li>List Number 3</li>
    </ul>
    
    <h3>what is "ol"</h3>
    <ol>
        <li>List Number 1</li>
        <li>List Number 2</li>
        <li>List Number 3</li>
        <li>List Number 4</li>
    </ol>
    
    
</body>
</html>








